# mybureau-api

./: appspec.yml  build.gradle  build_and_launch.sh  buildspec.yml  settings.gradle
scripts/: start_service.sh  stop_service.sh
src/main/java/de/bureau/: ApiGatewayApplication.java
src/main/java/de/bureau/time/api/: ApiExceptionHandler.java  AuthApi.java  ClientApi.java  ProjectApi.java  ReportApi.java  TimerApi.java
src/main/java/de/bureau/time/config/: ApplicationConfiguration.java
src/main/java/de/bureau/time/model/: Client.java  Contract.java  Money.java  Project.java  ProjectTask.java  TimerEntry.java  TimerEntryType.java
src/main/java/de/bureau/time/repository/: ClientRepository.java  ProjectRepository.java  ProjectTaskRepository.java  TimeEntryRepository.java
src/main/java/de/bureau/time/security/: BadCredentialsException.java  InvalidTokenException.java  JwtTokenProvider.java  SecurityService.java  SpringSecurityConfig.java  TestService.java  TokenAuthorizationFilter.java
src/main/java/de/bureau/time/service/: DomainException.java
src/main/java/de/bureau/time/utils/: DateTimeUtils.java
src/main/java/de/mybureau/: ApiGatewayApplication.java
src/main/java/de/mybureau/time/api/: ApiExceptionHandler.java  AuthApi.java  ClientApi.java  ProjectApi.java  ReportApi.java  TimerApi.java
src/main/java/de/mybureau/time/config/: ApplicationConfiguration.java
src/main/java/de/mybureau/time/model/: Client.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/resources/: application.properties
(+110 files in other folders)
