spring.datasource.url=jdbc:postgresql://localhost:5532/bureau
spring.datasource.username=bureau
spring.datasource.password=bureau
spring.datasource.driver-class-name=org.postgresql.Driver

security.token.secret=5eGZSUumpyhbfa8ktYkTAAuP6JUdQ8eWYdEVW3DoePyZYdfmAnkwizvv58X8bQnh
security.token.issuer=jseek-api
security.token.ttlInSeconds=86400

server.port=8080
server.servlet.context-path=/api

user.login=danylo
user.password={bcrypt}$2a$10$HmY7AKE2fIJadfkvNwUCHexfkhzy9ryJApx6siqGCSvBo8ccHwaIu